<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css"></head>
  
  <body>
    <div class="banner">
      <div class="swiper">
        <div class="current-swiper swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide slide1">
              <div class="title">TFBOYS成员、歌手、演员、主持人</div>
              <div class="name">王源</div>
              <p class="detail">2011年底成为TF家族练习生，2013年8月6日以组合形式出道。</p></div>
            <div class="swiper-slide slide2">
              <div class="title">TFBOYS成员、男歌手、影视演员</div>
              <div class="name">王俊凯</div>
              <p class="detail">2010年底成为TF家族练习生，一年后其他学员陆续退出，只有王俊凯坚持下来，TF家族因此得以存续。</p></div>
            <div class="swiper-slide slide3">
              <div class="title">TFBOYS成员、男歌手、舞者、演员</div>
              <div class="name">易烊千玺</div>
              <p class="detail">2005年首登电视荧屏，开始参演各类综艺节目</p></div>
          </div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        
        <div class="nocurrent-swiper left-swiper swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide slide3">
              <div class="title">TFBOYS成员、男歌手、舞者、演员</div>
              <div class="name">易烊千玺</div>
              <p class="detail">2005年首登电视荧屏，开始参演各类综艺节目</p></div>
            <div class="swiper-slide slide1">
              <div class="title">TFBOYS成员、歌手、演员、主持人</div>
              <div class="name">王源</div>
              <p class="detail">2011年底成为TF家族练习生，2013年8月6日以组合形式出道。</p></div>
            <div class="swiper-slide slide2">
              <div class="title">TFBOYS成员、男歌手、影视演员</div>
              <div class="name">王俊凯</div>
              <p class="detail">2010年底成为TF家族练习生，一年后其他学员陆续退出，只有王俊凯坚持下来，TF家族因此得以存续。</p></div>
          </div>
        </div>
        
        <div class="nocurrent-swiper right-swiper swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide slide2">
              <div class="title">TFBOYS成员、男歌手、影视演员</div>
              <div class="name">王俊凯</div>
              <p class="detail">2010年底成为TF家族练习生，一年后其他学员陆续退出，只有王俊凯坚持下来，TF家族因此得以存续。</p></div>
            <div class="swiper-slide slide3">
              <div class="title">TFBOYS成员、男歌手、舞者、演员</div>
              <div class="name">易烊千玺</div>
              <p class="detail">2005年首登电视荧屏，开始参演各类综艺节目</p></div>
            <div class="swiper-slide slide1">
              <div class="title">TFBOYS成员、歌手、演员、主持人</div>
              <div class="name">王源</div>
              <p class="detail">2011年底成为TF家族练习生，2013年8月6日以组合形式出道。</p></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>
    <script src="js/tfboys.min.js"></script>
    <!-- Initialize Swiper -->
    <script></script>
  </body>

</html>